<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    h1{
   font-size: 50px;    
      font-family:roboto;
      font-weight:normal;
      color: rgb(100,100,100);
      text-align: center;
    }
    #banner{
      width: 100%;
      height: 360px;
      object-fit: cover;
    }
    h2{
      font-family:roboto;
      font-size: 32px;
      color: rgb(100,100,100);
      text-align: center;
      font-weight: normal;
    }
    p{
      font-family:roboto;
      color: rgb(80,80,80);
    }
    #container{
      max-width: 720px;
      margin: 0 auto;
    }
  </style>

  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FLASK_WEB</title>
</head>
<body>
  <div id="container">
<h1> Flask website </h1>
  <image  id="banner" src="static/banner.jpeg.jpg" >
    <h2> About flask</h2>
    <P>
      Flask is a minimalistic yet versatile Python microframework renowned for its simplicity, flexibility, and efficiency. It empowers you to build web applications tailored to your exact requirements, from small-scale projects to dynamic and intricate APIs. Its straightforward design makes it perfect for beginners to web development, allowing you to grasp its core concepts quickly and begin coding right away.
      Lightweight & Efficient: Flask boasts a streamlined design, resulting in low resource consumption and swift performance. This is ideal for projects where memory availability or execution speed are paramount.
      Highly Customizable: Unlike monolithic frameworks, Flask doesn't impose its own structure. You have complete control over the application's architecture, enabling you to create bespoke designs that align precisely with your vision.
    </P>
    <h2> Open Source </h2>
    <p> TODO - SHOW THE JOBS HERE </p>
    <div style="text-align:center">
    <button> contact us </button>
  </div>
  </div>
</body>
</html>